/*Complete the code here.
Node is as follows:
struct Node
{
  int data;
  Node* left;
  Node* right;
};
*/
class Solution{
    public:
    int preind = 0;
    Node* construct(int ini[], int pr[], int s, int e)
    {
        
        if(s>e)
        {
            return NULL;
        }
        Node* root = new Node(pr[preind]);
        preind++;
        int inind;
        for(int i = s;i<=e;i++)
        {
            if(ini[i]==root->data)
            {
                inind = i;
                break;
            }
        }
        root->left = construct(ini, pr, s, inind-1);
        root->right = construct(ini, pr, inind+1, e);
        return root;
    }
    Node* buildTree(int in[],int pre[], int n)
    {
        int s = 0, e = n-1;
        
        Node* root = construct(in, pre, 0, n-1);
        
    }
};
